# GitToolForWindows

./: .gitignore  GitTool.sln  GitTool.slnLaunch  README.md
.github/workflows/: release.yml
docs/: ARCHITECTURE.md
scripts/: build.ps1  install-experimental-msix.ps1  install-unsigned-msix.ps1  uninstall-experimental-msix.ps1  uninstall-unsigned-msix.ps1
src/GitTool.App/: App.xaml  App.xaml.cs  GitTool.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.Development.appxmanifest  Package.Experimental.appxmanifest  Package.appxmanifest  app.manifest
src/GitTool.App/Properties/: AssemblyInfo.cs  launchSettings.json
src/GitTool.App/Services/: AppDataStorage.cs  AppNotificationPlatform.cs  AppNotificationService.cs  AppServices.cs  FolderPickerService.cs  NotificationModels.cs  PackageIdentity.cs  TaskbarBadgeService.cs  UserOperationService.cs
src/GitTool.App/Views/: ClonePage.xaml  ClonePage.xaml.cs  RepositoryPage.xaml  RepositoryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/GitTool.Core/: GitTool.Core.csproj
src/GitTool.Core/Git/: FetchRepositoryOperation.cs  GitClient.cs  GitCommandExecutor.cs  GitHubSshProbe.cs  GitUrlResolver.cs  IGitCommandExecutor.cs  IGitHubSshProbe.cs  IRepositoryOperation.cs  PullRepositoryOperation.cs  PushRepositoryOperation.cs  RepositoryOperationRegistry.cs
src/GitTool.Core/Infrastructure/: AppPaths.cs  BufferedFileLogger.cs  IAppLogger.cs  JsonSettingsStore.cs  OperationCoordinator.cs  ProcessRunner.cs
src/GitTool.Core/Models/: AppSettings.cs  GitModels.cs  OperationResult.cs  OperationSnapshot.cs  ProcessRunResult.cs
tests/GitTool.App.Tests/: GitTool.App.Tests.csproj  Program.cs
tests/GitTool.Core.Tests/: GitTool.Core.Tests.csproj  Program.cs
