<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>GitTool.App</RootNamespace>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <UseCrtSDKReferenceStaticWarning>false</UseCrtSDKReferenceStaticWarning>
    <!--
      Windows App SDK 2.2's XAML target probes the optional MSVC folder whenever
      Visual Studio sets VsInstallRoot, even for managed C# projects. Supplying
      existing managed-tool paths prevents that native-only probe.
    -->
    <VCInstallPath32 Condition="'$(VCInstallPath32)' == ''">$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll</VCInstallPath32>
    <VCInstallPath64 Condition="'$(VCInstallPath64)' == ''">$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll</VCInstallPath64>
    <!--
      The MSIX target performs a second MSVC lookup for mspdbcmf.exe before it
      checks whether symbol packages are enabled. A non-empty, non-existent
      path skips that optional lookup and cannot be used to generate symbols.
    -->
    <MsPdbCmfExeFullpath>$(MSBuildProjectDirectory)\.disabled\mspdbcmf.exe</MsPdbCmfExeFullpath>
    <AppxSymbolPackageEnabled>false</AppxSymbolPackageEnabled>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <GenerateAppInstallerFile>false</GenerateAppInstallerFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitTool.Core\GitTool.Core.csproj" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1721" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\AppIcon.png" />
  </ItemGroup>
</Project>
